{
    "name": "popshack/thumper",
    "type": "library",
    "description": "AMQP Tools",
    "keywords": ["library", "AMQP", "RabbitMQ", "PHPAMQPLib", "Thumper"],
    "homepage": "git://github.com/popshack/Thumper.git",
    "autoload": {
        "psr-0": {"Thumper": "lib"}
    },
    "require": {
        "php": ">=5.3.3",
        "videlalvaro/php-amqplib" : "dev-master"
    }
}
